# OpenPuppet

./: OpenPuppet.sln  README.md
.github/ISSUE_TEMPLATE/: bug.md  task.md
.github/workflows/: debug-comment.yml  issue-comment.yml  issue-labels.yml  test-report.yml
OpenPuppet/: OpenPuppet.sln  Program.cs  silkgltriangle.csproj
OpenPuppet.Plugins/: Metadata.cs  OpenPuppet.Plugins.csproj  Path.cs
OpenPuppet.Tests/: UnitTest1.cs
OpenPuppet/Imgui/: ImGuiController.cs  ImGuiFontConfig.cs  Shader.cs  Texture.cs  Util.cs
src/OpenPuppet/: OpenPuppet.csproj  Program.cs  postbuild.bat
src/OpenPuppet.DataTypes/: ContexMenu.cs  ContextMenu.cs  ISettingsSection.cs  IUIDialog.cs  IUIWindow.cs  Logger.cs  NativeDialogs.cs  OpenPuppet.DataTypes.csproj  OpenPuppet.SDK.csproj  Plugin.cs  SDK.cs  StringUtils.cs
src/OpenPuppet.DataTypes/Events/: PluginEvents.cs  WindowEvents.cs
src/OpenPuppet.DataTypes/Plugins/: Path.cs
src/OpenPuppet.DataTypes/Projects/: MeshManager.cs  Metadata.cs  ProjectManager.cs  SceneManager.cs
src/OpenPuppet.DataTypes/Projects/Events/: ProjectEvents.cs
src/OpenPuppet.DataTypes/rendering/: Shader.cs
src/OpenPuppet.DataTypes/rendering/VertexTypes/: ColorVertex.cs
src/OpenPuppet.DataTypes/vector/: VectorMesher.cs
src/OpenPuppet.Plugins/: Manager.cs  OpenPuppet.Plugins.csproj
src/OpenPuppet.SDK/: Color.cs  ContextMenu.cs  EasingDirection.cs  IEasingMode.cs  IMutator.cs  IPlugin.cs  IPlugin.old.cs  IPropertyDrawer.cs  ISceneGameObject.cs  ISettingsSection.cs  ITimelineTrack.cs  IUIDialog.cs  IUIWindow.cs  InspectorPublicAttribute.cs  Logger.cs  NativeDialogs.cs  OpenPuppet.SDK.csproj  SDK.cs
src/OpenPuppet.SDK/Dialogs/: Dialogs.cs  MessageBox.cs  Progress.cs
src/OpenPuppet.SDK/Events/: IEvent.cs
src/OpenPuppet.SDK/Plugins/: Manager.cs  PluginLoadContext.cs  PluginMetadata.cs
src/OpenPuppet.SDK/Projects/: MeshManager.cs  Metadata.cs  ProjectManager.cs
src/OpenPuppet.SDK/Projects/Events/: ProjectEvents.cs
src/OpenPuppet.SDK/TimelineTracks/: PropertyTimeline.cs
src/OpenPuppet.SDK/rendering/: Camera.cs  Model.cs  RenderSurface.cs  Shader.cs  VertexMesh.cs  VertexPropLayer.cs
src/OpenPuppet.SDK/rendering/VertexTypes/: ColorVertex.cs
src/OpenPuppet.SDK/vector/: VectorMesher.cs
src/OpenPuppet.Tests/: OpenPuppet.Tests.csproj
src/OpenPuppet.Tests/Plugins/: Path.cs
src/OpenPuppet/Imgui/: ImGuiController.cs  Shader.cs  Texture.cs  implatform.cs
src/OpenPuppet/Properties/: launchSettings.json
src/OpenPuppet/rendering/: Camera.cs  IVertex.cs  Model.cs  Shader.cs  VertexMesh.cs  VertexPropLayer.cs
src/OpenPuppet/rendering/VertexTypes/: ColorVertex.cs
src/OpenPuppet/shaders/: vector.vertex.glsl
src/OpenPuppet/vector/: IVectorASTComponent.cs  VectorMeshPrototype.cs  VectorMesher.cs  VectorScreen.cs
src/Plugins/OpenPuppet.Core/: Editor.cs  Events.cs  Hierarchy.cs  OpenPuppet.Core.csproj  Plugin.cs  Program.cs  Project.cs  Properties.cs  SettingsWindow.cs  Timeline.cs  Viewport.cs  meta.inf
src/Plugins/OpenPuppet.Core.SVG/: OpenPuppet.Core.SVG.csproj  Plugin.cs
src/Plugins/OpenPuppet.Core/Dialogs/: CreateProject.cs  WelcomeDialog.cs
src/Plugins/OpenPuppet.Core/Easings/: LinearEasing.cs
src/Plugins/OpenPuppet.Core/Mutators/: Vec2Mutator.cs  Vec3Mutator.cs  VectorMutators.cs
src/Plugins/OpenPuppet.Core/Projects/: Project.cs
src/Plugins/OpenPuppet.Core/PropertyDrawers/: NumericDrawers.cs  VectorDrawers.cs
src/Plugins/OpenPuppet.Core/Settings/: Appearance.cs  General.cs  Plugins.cs  Updates.cs
src/Plugins/OpenPuppet.Preferences/: OpenPuppet.Preferences.csproj  Plugin.cs  Windows.cs  meta.inf
src/Plugins/OpenPuppet.Preferences/Layouts/: NewLayout.cs
src/Plugins/OpenPuppet.Preferences/Settings/: Layouts.cs
src/Plugins/OpenPuppet.Projects/: Events.cs  Hierarchy.cs  OpenPuppet.Projects.csproj  Plugin.cs  Project.cs  meta.inf
src/Plugins/OpenPuppet.Projects/Dialogs/: CreateProject.cs  OpenProject.cs
src/Plugins/OpenPuppet.SVG/: Events.cs  ImportSVG.cs  OpenPuppet.SVG.csproj  Plugin.cs  meta.inf
