<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <DefineConstants>GL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.*" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.*" />
    <PackageReference Include="Twizzle.ImGui.NET" Version="1.89.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenPuppet.Plugins\OpenPuppet.Plugins.csproj" />
    <ProjectReference Include="..\OpenPuppet.DataTypes\OpenPuppet.DataTypes.csproj" />
  </ItemGroup>

</Project>