<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <DefineConstants>GL</DefineConstants>
   <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.*" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.*" />
    <PackageReference Include="Twizzle.ImGui.NET" Version="1.89.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenPuppet.Plugins\OpenPuppet.Plugins.csproj" />
    <ProjectReference Include="..\OpenPuppet.DataTypes\OpenPuppet.DataTypes.csproj" />
    <ProjectReference Include="..\OpenPuppet.Plugins\OpenPuppet.Plugins.csproj" />
    <None Update="shaders\vector.fragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="shaders\vector.vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call postbuild.bat &quot;$(Configuration)&quot;" />
  </Target>

</Project>