<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
		<PackageReference Include="Silk.NET.Input" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Input.Common" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Input.Extensions" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.*" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.*" />
		<PackageReference Include="Twizzle.ImGui.NET" Version="1.89.4" />
	</ItemGroup>

</Project>
